<r:require modules="menu" />

    <footer role="contentinfo">
        <div class="footer">
            <div class="footer-licence">
                <img class="footer-licence__logo" src="http://ala-test.ut.ee/assets/images/creative_commons_logo.svg" />

                <div class="footer-licence__text">
                    Content on this site is licensed under a
                    <a href="http://creativecommons.org/licenses/by/4.0/" title="External link to Creative Commons">
                        Creative Commons Attribution 4.0
                    </a>
                    International license. Except where noted otherwise.
                </div>
            </div>

            <div class="footer-logos">
                <a href="http://plutof.ut.ee/" title="PlutoF Biodiversity Platform" class="footer-logos__logo">
                    <img src="http://ala-test.ut.ee/assets/images/plutof_logo_green.svg" alt="PlutoF logo" />
                </a>

                <a href="http://www.ala.org.au/" title="Atlas of Living Australia" class="footer-logos__logo">
                    <img src="http://ala-test.ut.ee/assets/images/ala_logo.png" alt="Atlas of Living Australia logo" />
                </a>

                <a href="http://www.gbif.org/" title="Global Biodiversity Information Facility" class="footer-logos__logo">
                    <img src="http://ala-test.ut.ee/assets/images/GBIF_2015_logo.svg" alt="GBIF logo" />
                </a>
            </div>
        </div>
    </footer>
</footer>
