<r:require modules="menu" />

<header class="header" role="banner">
    <a class="elurikkus-menu__brand" href="http://ala-test.ut.ee/">
        <img src="http://ala-test.ut.ee/assets/images/logo.svg" class="logo" />
    </a>

    <nav class="menu" role="navigation">
        <span class="submenu">
            <h2 class="submenu__item">
                <a href="http://ala-test.ut.ee/lists">
                    Lists
                </a>
            </h2>
        </span>

        <span class="submenu">
            <h2 class="submenu__item">
                <a href="http://ala-test.ut.ee/generic-hub/occurrences/search?q=basis_of_record:HumanObservation&fq=&pageSize=100">
                    Observations
                </a>
            </h2>
        </span>

        <span class="submenu">
            <h2 class="submenu__item">
                <a href="http://ala-test.ut.ee/generic-hub">
                    Datasets
                </a>
            </h2>
        </span>

        <span class="submenu">
            <h2 class="submenu__item">
                <a href="http://ala-test.ut.ee/collectory">
                    Collections
                </a>
            </h2>
        </span>
    </nav>
</header>
